<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/titleApp2"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="15sp"
            android:text="@string/ifridge"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/colorTitle"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/foodList"
        android:layout_width="404dp"
        android:layout_height="537dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayoutCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>