<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".FoodAdd">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="50sp"
        android:background="@drawable/edittext_rounded_border"
        android:paddingLeft="10sp"
        android:paddingTop="7sp"
    >

        <EditText
            android:id="@+id/foodnameadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/food"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="270sp"
        android:background="@drawable/edittext_rounded_border"
        android:paddingLeft="10sp"
        android:paddingTop="7sp"
    >

        <EditText
            android:id="@+id/dateexpiryadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/dateexpiry"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="340sp"
        android:background="@drawable/edittext_rounded_border"
        android:paddingLeft="10sp"
        android:paddingTop="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <EditText
            android:id="@+id/datebuyadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/datebuy"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="200sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150sp"
        android:layout_marginRight="150sp"
        android:text="@string/add"
        android:background="@drawable/button_rounded"
     />

    <Button
        android:id="@+id/btnExpiryDate"
        android:layout_width="70sp"
        android:layout_height="41sp"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="270sp"
        android:layout_marginRight="40sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded"/>

    <Button
        android:id="@+id/btnBuyDate"
        android:layout_width="70sp"
        android:layout_height="41sp"
        android:layout_marginTop="340sp"
        android:layout_marginRight="40sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded"
        />

</RelativeLayout>